{
  "ConnectionStrings": {
    "MvcMovieContext": "Server=KLONBITS\\SQLEXPRESS;Database=CryptoContext;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
